# AirLines

./: AirLines.sln
AuthorizationForm/: App.xaml  App.xaml.cs  AuthorizationForm.csproj  MainWindow.xaml  MainWindow.xaml.cs
AuthorizationForm/Service/: ConfigUser.cs
AuthorizationForm/ViewModel/: AuthorizationFormViewModel.cs
DB/: DB.csproj
DB/Contex/: AirFligthsContext.cs
DB/Migrations/: 20230329065117_IntialCreating.Designer.cs  20230329065117_IntialCreating.cs  20230418175019_addedHistory.Designer.cs  20230418175019_addedHistory.cs  20230418193733_changeHistory.Designer.cs  20230418193733_changeHistory.cs  20230515193223_AddTypeOfPlanAndDinnerForTicket.Designer.cs  20230515193223_AddTypeOfPlanAndDinnerForTicket.cs  20230515195131_update.Designer.cs  20230515195131_update.cs  20230515202056_updateTicket.Designer.cs  20230515202056_updateTicket.cs  20230516174035_updateHistory.Designer.cs  20230516174035_updateHistory.cs  AirFligthsContextModelSnapshot.cs
DB/Model/: AirCompany.cs  AirLine.cs  City.cs  Dinner.cs  History.cs  Plan.cs  Ticket.cs  TypeOfPlan.cs  User.cs
MainForm/: App.xaml  MainForm.csproj  MainWindow.xaml  MainWindow.xaml.cs  TicketOfHistory.xaml  TicketOfHistory.xaml.cs  Tickets.xaml  Tickets.xaml.cs  UserTicket.xaml  UserTicket.xaml.cs
MainForm/Page/: AirTicketsPage.xaml  AirTicketsPage.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  UserTicketsPage.xaml  UserTicketsPage.xaml.cs
MainForm/Pages/: AirTicketsPage.xaml  AirTicketsPage.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  HistoryOfTicketPage.xaml  HistoryOfTicketPage.xaml.cs  UserTicketsPage.xaml  UserTicketsPage.xaml.cs
MainForm/Properties/: Resources.Designer.cs  Resources.resx
MainForm/ViewModel/: HistoryOfTicketViewModelxaml.cs  MainViewModel.cs  MyTicketsViewModel.cs  TicketsViewModel.cs
